<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <CssCodeStyleSettings>
          <option name="KEEP_SINGLE_LINE_BLOCKS" value="true" />
        </CssCodeStyleSettings>
        <PHPCodeStyleSettings>
          <option name="ALIGN_KEY_VALUE_PAIRS" value="true" />
        </PHPCodeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>